# just a flag
ENV = 'production'

# base api

VUE_APP_BASE_URL = '/log'

VUE_APP_IP = 'http://192.168.8.173:8080'
VUE_APP_WS = 'wss://127.0.0.1:8080'
VUE_APP_IP_PY = 'http://192.168.8.173:8888'