# just a flag
ENV = 'development'

# base api


VUE_APP_BASE_URL = '/log'
# VUE_APP_IP = 'http://172.16.9.115:8080'
# VUE_APP_IP = 'http://172.16.9.141:8080'
# VUE_APP_IP = 'http://192.168.1.12:8080'
# VUE_APP_IP = 'http://172.16.9.141:8080'
# VUE_APP_IP = 'https://192.168.1.110'
VUE_APP_IP = 'https://192.168.13.180'


VUE_APP_BASE_NEWURL = '/newApi/log'
VUE_APP_NEWIP='https://192.168.1.110'


# VUE_APP_IP_PY = 'http://192.168.13.4:6606'
VUE_APP_IP_PY = 'https://192.168.1.110:8888'


VUE_APP_WS='ws://192.168.1.12:8080'
# VUE_APP_WS='wss://192.168.13.10'